/* ========================================================
   GTD Ticker v3.0 Modern QSS (Dark Theme)
   ======================================================== */

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #e0e0e0;
    background-color: #1e1e1e;
    font-size: 14px;
}

/* 顶层 Dialog 样式 */
QDialog {
    background-color: #252526;
    border-radius: 8px;
    border: 1px solid #3e3e42;
}

/* 输入框和下拉框 */
QLineEdit, QTextEdit, QComboBox {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #064e3b;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #007acc;
    background-color: #3f3f46;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* 标签文字 */
QLabel {
    background: transparent;
    font-weight: 500;
    color: #cccccc;
}

/* 按钮组 */
QPushButton {
    background-color: #0e639c;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

/* 警示类按钮 (如取消/废弃) */
QPushButton#btnWarning {
    background-color: #333333;
    border: 1px solid #555555;
    color: #cccccc;
}

QPushButton#btnWarning:hover {
    background-color: #c53b3b;
    border: 1px solid #c53b3b;
    color: white;
}

/* 单选框 */
QRadioButton {
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #555555;
    background: transparent;
}

QRadioButton::indicator:checked {
    border: 4px solid #007acc;
    background: #1e1e1e;
}
